# DataBase
DATABASE_URL=postgresql://root:password@localhost:5432/test
# Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mysecret

BASE_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOi8vam9pbml1bS50Z2Zlbi5jb20vYXBpL3YxL2F1dGgvZ2V0VG9rZW4iLCJpYXQiOjE3MjgzMjA1MjQsImV4cCI6MTcyODUzNjUyNCwibmJmIjoxNzI4MzIwNTI0LCJqdGkiOiIxYTZndk9UNFV1d3pjYm12Iiwic3ViIjoiMSIsInBydiI6IjIzYmQ1Yzg5NDlmNjAwYWRiMzllNzAxYzQwMDg3MmRiN2E1OTc2ZjcifQ.UNuGiGyqTt5ES0viJz6eYJ8IK7m7j6dNg4xJSh2isAo